{
  "version": 2,
  "builds": [
    {
      "src": "neo4j_pipeline/app.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "neo4j_pipeline/app.py"
    }
  ]
}